VITE_FIREBASE_API_KEY=AIzaSyDOJKBkiaYBGu_f-9ZeOlQSyGchk5XDfMc
VITE_FIREBASE_AUTH_DOMAIN=login-ui-assignment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-ui-assignment
VITE_FIREBASE_STORAGE_BUCKET=login-ui-assignment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=91940938259
VITE_FIREBASE_APP_ID=1:91940938259:web:f77a97378b801dfa5515e6
